[gd_scene load_steps=3 format=3 uid="uid://hjgr02ppy2rv"]

[ext_resource type="Shader" path="res://Object Scenes/FilmGrain.gdshader" id="1_vm6ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnuh8"]
shader = ExtResource("1_vm6ui")
shader_parameter/strength = 65.0

[node name="FilmGrain" type="ColorRect"]
material = SubResource("ShaderMaterial_mnuh8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
