[gd_scene load_steps=6 format=3 uid="uid://bbcqth4iquje"]

[ext_resource type="Script" path="res://AttackBar.gd" id="1_0k0qa"]
[ext_resource type="FontFile" uid="uid://dlulxm5dxb804" path="res://Aesthetics/Fonts/Seagram tfb.ttf" id="1_b3s68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw2tl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tp7v"]
bg_color = Color(0, 0.835294, 0.835294, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="LabelSettings" id="LabelSettings_uvljq"]
font = ExtResource("1_b3s68")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Attack Index Bar" type="ProgressBar"]
custom_minimum_size = Vector2(250, 19)
offset_right = 250.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_tw2tl")
theme_override_styles/fill = SubResource("StyleBoxFlat_1tp7v")
value = 50.0
show_percentage = false
script = ExtResource("1_0k0qa")

[node name="Partciles" type="CPUParticles2D" parent="."]
position = Vector2(126, 25)
amount = 100
lifetime = 0.35
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(115, 1)
color = Color(0, 0.835294, 0.835294, 1)

[node name="Index Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 27.0
text = "IV"
label_settings = SubResource("LabelSettings_uvljq")
horizontal_alignment = 1
vertical_alignment = 1
