[gd_scene load_steps=3 format=3 uid="uid://cvn673tlhbnmt"]

[ext_resource type="Script" path="res://Object Scenes/Player/HitBox.gd" id="1_85qvc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8ln1"]
radius = 5.0
height = 16.0

[node name="HitBox" type="Area2D"]
visible = false
position = Vector2(0.5, -6)
script = ExtResource("1_85qvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_b8ln1")
debug_color = Color(1, 0, 0, 0.337255)
