[gd_scene load_steps=7 format=3 uid="uid://jxarx6uqoibj"]

[ext_resource type="Texture2D" uid="uid://1uarnvruolxg" path="res://Visual Assets/#1 - Transparent Icons.png" id="1_i2lwh"]
[ext_resource type="Script" path="res://Note_Object.gd" id="1_i51pc"]
[ext_resource type="Texture2D" uid="uid://b7kyjf5pv8ne" path="res://Visual Assets/UI/icons_ps4_animated_buttons1.png" id="2_q4smn"]
[ext_resource type="Texture2D" uid="uid://cxx1aknnglpab" path="res://Visual Assets/UI/Note.png" id="4_fqqn3"]
[ext_resource type="FontFile" uid="uid://dlulxm5dxb804" path="res://Visual Assets/Fonts/Seagram tfb.ttf" id="5_r2o18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b0qr"]
radius = 15.0333

[node name="Note Object" type="Area2D"]
script = ExtResource("1_i51pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5b0qr")

[node name="NoteSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_i2lwh")
region_enabled = true
region_rect = Rect2(320, 416, 32, 32)

[node name="Prompt" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_q4smn")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scroll" type="TextureRect" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(800, 1225)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -500.0
offset_right = 375.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fqqn3")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Scroll"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -325.0
offset_right = 227.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_r2o18")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
