[gd_scene load_steps=4 format=3 uid="uid://dpqygosu0ypqk"]

[ext_resource type="Script" path="res://Intro Screen.gd" id="1_7kwt4"]
[ext_resource type="Texture2D" uid="uid://kc6wj1muy3p5" path="res://Visual Assets/text-light.png" id="2_47mwq"]
[ext_resource type="Texture2D" uid="uid://b2d8ab18mbnbv" path="res://Visual Assets/Rust Belt.png" id="3_yau7l"]

[node name="Studio Card" type="Control" node_paths=PackedStringArray("GD", "RB")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kwt4")
GD = NodePath("Godot Screen")
RB = NodePath("Rust Belt Screen")

[node name="Godot Screen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_47mwq")

[node name="Rust Belt Screen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yau7l")
