[gd_scene load_steps=7 format=3 uid="uid://bkee3pqvgv4x1"]

[ext_resource type="Script" path="res://Scripts/Components/Destructable.gd" id="1_7pkaf"]
[ext_resource type="Texture2D" uid="uid://dgmg5rdrhnbnq" path="res://Visual Assets/TileSets/Props.png" id="1_p62lq"]
[ext_resource type="AudioStream" uid="uid://c7kbw80rtwobm" path="res://Audio/SFX/Object/14741_1460058298.mp3" id="2_gnvo5"]
[ext_resource type="AudioStream" uid="uid://lo61e6j68t6u" path="res://Audio/SFX/Object/14742_1460058298.mp3" id="3_0maen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmudn"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kphhi"]
size = Vector2(13, 15)

[node name="Pot" type="StaticBody2D"]
script = ExtResource("1_7pkaf")
NeededHits = 1
HitSFX = Array[AudioStream]([ExtResource("2_gnvo5")])
BreakSFX = Array[AudioStream]([ExtResource("3_0maen")])

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rmudn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_p62lq")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kphhi")
