[gd_scene load_steps=6 format=3 uid="uid://wvlasq770v6g"]

[ext_resource type="Texture2D" uid="uid://dtvpq5rbt1lpm" path="res://Visual Assets/TileSets/Zelda-like/TX Props.png" id="1_11yca"]
[ext_resource type="Script" path="res://Scripts/Objects/Statue.gd" id="1_nni3r"]
[ext_resource type="Texture2D" uid="uid://b7kyjf5pv8ne" path="res://Visual Assets/UI/icons_ps4_animated_buttons1.png" id="3_i80m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3hc"]
size = Vector2(26, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_2k2o0"]
radius = 30.0

[node name="Statue" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nni3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_11yca")
region_enabled = true
region_rect = Rect2(224, 304, 32, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tu3hc")

[node name="Detection Sphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Sphere"]
shape = SubResource("CircleShape2D_2k2o0")

[node name="Label" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -14.0
offset_top = -60.0
offset_right = -14.0
offset_bottom = -60.0

[node name="Sprite2D" type="Sprite2D" parent="Label"]
texture_filter = 1
position = Vector2(14, 11)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_i80m2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="area_entered" from="Detection Sphere" to="." method="_on_detection_sphere_area_entered"]
[connection signal="area_exited" from="Detection Sphere" to="." method="_on_detection_sphere_area_exited"]
