[gd_scene load_steps=4 format=3 uid="uid://ccjctttiken65"]

[ext_resource type="PackedScene" uid="uid://c4oy4c3d46qb4" path="res://Levels/ForsakenDepths.tscn" id="1_1m60y"]
[ext_resource type="Script" path="res://Game Management/Scripts/GameManager.gd" id="1_gdgan"]
[ext_resource type="PackedScene" uid="uid://dxprot5svswbe" path="res://Object Scenes/Player/Player.tscn" id="2_t5728"]

[node name="GameManager" type="Node"]
script = ExtResource("1_gdgan")

[node name="Forsaken Depths" parent="." instance=ExtResource("1_1m60y")]

[node name="Player" parent="." instance=ExtResource("2_t5728")]
position = Vector2(27, 58)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3.5, 3.5)
