[gd_scene load_steps=13 format=3 uid="uid://cff6578t7mr7b"]

[ext_resource type="Script" path="res://Game Management/Scripts/ControlsList.gd" id="1_0jj32"]
[ext_resource type="PackedScene" uid="uid://dukgowli70ket" path="res://Aesthetics/Shaders/Color Rects/ChromaticAbberation.tscn" id="1_634pt"]
[ext_resource type="PackedScene" uid="uid://hjgr02ppy2rv" path="res://Aesthetics/Shaders/Color Rects/FilmGrain.tscn" id="2_2mpqd"]
[ext_resource type="Texture2D" uid="uid://bgo40yttp5ce2" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Left Stick.png" id="3_gm3vp"]
[ext_resource type="FontFile" uid="uid://dlulxm5dxb804" path="res://Aesthetics/Fonts/Seagram tfb.ttf" id="4_kk75e"]
[ext_resource type="Texture2D" uid="uid://bprrge2q0voom" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Left_Btn.png" id="5_l2sdg"]
[ext_resource type="Texture2D" uid="uid://jsox6faslw2p" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Bottom_Btn.png" id="6_87jhk"]
[ext_resource type="Texture2D" uid="uid://dfbspyqf03wl3" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Top_Btn.png" id="7_gxqfn"]
[ext_resource type="Texture2D" uid="uid://c8pepqaqfdgu8" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Right_Btn.png" id="8_if6nc"]
[ext_resource type="Texture2D" uid="uid://chqb3qljkxnkg" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Right_DPad.png" id="9_ufqwf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bot5d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_paojl"]
font = ExtResource("4_kk75e")
font_size = 50

[node name="Controls List" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jj32")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bot5d")

[node name="ChromaticAbberation" parent="." instance=ExtResource("1_634pt")]
visible = false
z_index = 1
layout_mode = 1
mouse_filter = 1

[node name="FilmGrain" parent="." instance=ExtResource("2_2mpqd")]
visible = false
z_index = 1
layout_mode = 1

[node name="Control Lists" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 37.0
offset_top = 28.0
offset_right = 970.0
offset_bottom = 486.0
scale = Vector2(2, 2)
theme_override_constants/separation = 150

[node name="Panels" type="VBoxContainer" parent="Control Lists"]
layout_mode = 2

[node name="Move Icon" type="HBoxContainer" parent="Control Lists/Panels"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Control Lists/Panels/Move Icon"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_gm3vp")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Lists/Panels/Move Icon"]
layout_mode = 2
text = "- Move
"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Left Icon" type="HBoxContainer" parent="Control Lists/Panels"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Control Lists/Panels/Left Icon"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_l2sdg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Lists/Panels/Left Icon"]
layout_mode = 2
text = "- Attack
"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bottom Icon" type="HBoxContainer" parent="Control Lists/Panels"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Control Lists/Panels/Bottom Icon"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_87jhk")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Lists/Panels/Bottom Icon"]
layout_mode = 2
text = "- Roll
"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panels2" type="VBoxContainer" parent="Control Lists"]
layout_mode = 2

[node name="Top Icon" type="HBoxContainer" parent="Control Lists/Panels2"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Control Lists/Panels2/Top Icon"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_gxqfn")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Lists/Panels2/Top Icon"]
layout_mode = 2
text = "- Interact
"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Right Icon" type="HBoxContainer" parent="Control Lists/Panels2"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Control Lists/Panels2/Right Icon"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_if6nc")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Lists/Panels2/Right Icon"]
layout_mode = 2
text = "- Use Item
"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Right Dpad" type="HBoxContainer" parent="Control Lists/Panels2"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Control Lists/Panels2/Right Dpad"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_ufqwf")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Lists/Panels2/Right Dpad"]
layout_mode = 2
text = "- Switch Elixir
"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Back Prompt" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -150.0
offset_right = 156.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="Icon" type="TextureRect" parent="Back Prompt"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_if6nc")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Back Prompt"]
layout_mode = 2
text = "- Back"
label_settings = SubResource("LabelSettings_paojl")
horizontal_alignment = 2
vertical_alignment = 1
