[gd_scene load_steps=12 format=3 uid="uid://cd4u8ky38vqh1"]

[ext_resource type="Script" path="res://Scripts/Enemy Controllers/Enemy_Eye.gd" id="1_pkwis"]
[ext_resource type="PackedScene" uid="uid://dkdkwarkfnals" path="res://Content/Objects/Projectiles/EyeGunk.tscn" id="2_hseai"]
[ext_resource type="Texture2D" uid="uid://cpfja0f2bda0u" path="res://Aesthetics/Sprites/Enemies/Eye/Grassa Cornea Draft 1.png" id="3_6i2k5"]
[ext_resource type="PackedScene" uid="uid://cvn673tlhbnmt" path="res://Content/Objects/Components/Hitbox.tscn" id="3_wdu5u"]
[ext_resource type="Script" path="res://Scripts/Components/Audio Controllers/BodyAudioPlayer.gd" id="5_pkod6"]
[ext_resource type="AudioStream" uid="uid://dlnsrugki0emv" path="res://Aesthetics/Audio/SFX/Player/Body Hurt/blade_hit_07.wav" id="6_qmpcb"]
[ext_resource type="AudioStream" uid="uid://b1u7ihusdosr8" path="res://Aesthetics/Audio/SFX/Player/Body Hurt/blade_hit_08.wav" id="7_u585c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpu4u"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1odvp"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1mha"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qm17t"]
radius = 9.0
height = 24.0

[node name="Eye" type="CharacterBody2D" node_paths=PackedStringArray("ChangeTimer", "ShootTimer", "HitBox", "HealthBar", "BodySFX", "EnvCollider")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pkwis")
ProjectileScene = ExtResource("2_hseai")
ChangeTimer = NodePath("Change Timer")
ShootTimer = NodePath("Shoot Timer")
MaxHealth = 125
XpAmount = 50
Damage = 30
BaseSpeed = 15.0
TopSpeed = 20.0
DetectionRange = 125.0
DisengagementRange = 150.0
AttackRange = 75.0
HitBox = NodePath("HitBox")
HealthBar = NodePath("Health Bar")
BodySFX = NodePath("BodyAudioPlayer")
EnvCollider = NodePath("Enviornment Collision")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6i2k5")

[node name="Health Bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 2)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qpu4u")
theme_override_styles/fill = SubResource("StyleBoxFlat_1odvp")
value = 25.0
show_percentage = false

[node name="Label" type="Label" parent="Health Bar"]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = -7.0
offset_right = 96.0
offset_bottom = 28.0
scale = Vector2(0.17, 0.17)
theme_override_font_sizes/font_size = 25
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitBox" parent="." instance=ExtResource("3_wdu5u")]
visible = false
position = Vector2(0.5, 1)

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x1mha")

[node name="Enviornment Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qm17t")

[node name="Change Timer" type="Timer" parent="."]
one_shot = true

[node name="Shoot Timer" type="Timer" parent="."]
one_shot = true

[node name="BodyAudioPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("Parent")]
script = ExtResource("5_pkod6")
Parent = NodePath("..")
HurtSFX = Array[AudioStream]([ExtResource("6_qmpcb"), ExtResource("7_u585c")])

[connection signal="timeout" from="Change Timer" to="." method="ChangeState"]

[editable path="HitBox"]
