[gd_scene load_steps=4 format=3 uid="uid://dwlpwb788wlg3"]

[ext_resource type="Texture2D" uid="uid://dij84ijwq0tae" path="res://Visual Assets/TileSets/Tiles.png" id="1_a2tro"]
[ext_resource type="Script" path="res://Object Scenes/Door.gd" id="1_od6rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or53s"]
size = Vector2(32, 48)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_od6rd")
NumberOfHits = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a2tro")
region_enabled = true
region_rect = Rect2(0, 160, 32, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_or53s")
