[gd_scene load_steps=7 format=3 uid="uid://bqe051788k1gi"]

[ext_resource type="Script" path="res://Scripts/Components/MainCamera.gd" id="1_qwcuj"]
[ext_resource type="FontFile" uid="uid://dlulxm5dxb804" path="res://Visual Assets/Fonts/Seagram tfb.ttf" id="2_lmj0j"]
[ext_resource type="Shader" path="res://Object Scenes/SpotlightShader.gdshader" id="2_qxqvy"]

[sub_resource type="LabelSettings" id="LabelSettings_thb8e"]
font = ExtResource("2_lmj0j")
font_size = 150
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5jvbe"]
font = ExtResource("2_lmj0j")
font_size = 150
font_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ws417"]
shader = ExtResource("2_qxqvy")
shader_parameter/height = 0.25
shader_parameter/width = 0.15

[node name="MainCamera" type="Camera2D" groups=["Cameras"]]
zoom = Vector2(3.5, 3.5)
script = ExtResource("1_qwcuj")
CamSpeed = 1.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -622.5
offset_top = 101.0
offset_right = 622.5
offset_bottom = 294.0
grow_horizontal = 2
theme_override_constants/separation = 30
alignment = 1

[node name="DeathPrompt1" type="Label" parent="CanvasLayer/HBoxContainer"]
z_index = 2
layout_mode = 2
text = "You have"
label_settings = SubResource("LabelSettings_thb8e")

[node name="DeathPrompt2" type="Label" parent="CanvasLayer/HBoxContainer"]
z_index = 2
layout_mode = 2
text = "perished..."
label_settings = SubResource("LabelSettings_5jvbe")

[node name="Spotlight" type="ColorRect" parent="CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_ws417")
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Curtain" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
