[gd_scene load_steps=6 format=3 uid="uid://wvlasq770v6g"]

[ext_resource type="Texture2D" uid="uid://dtvpq5rbt1lpm" path="res://Visual Assets/TileSets/Zelda-like/TX Props.png" id="1_11yca"]
[ext_resource type="Script" path="res://Scripts/Objects/Statue.gd" id="1_nni3r"]
[ext_resource type="FontFile" uid="uid://w047wortuabd" path="res://Visual Assets/Fonts/Ancient Medium.ttf" id="3_d6bs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3hc"]
size = Vector2(26, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_2k2o0"]
radius = 44.0114

[node name="Statue" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nni3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_11yca")
region_enabled = true
region_rect = Rect2(224, 304, 32, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tu3hc")

[node name="Detection Sphere" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Sphere"]
shape = SubResource("CircleShape2D_2k2o0")

[node name="Label" type="Label" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(50, 25)
offset_left = -24.0
offset_top = -46.0
offset_right = 26.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("3_d6bs0")
theme_override_font_sizes/font_size = 15
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Detection Sphere" to="." method="_on_detection_sphere_area_entered"]
[connection signal="area_exited" from="Detection Sphere" to="." method="_on_detection_sphere_area_exited"]
