[gd_scene load_steps=8 format=3 uid="uid://ceeuw2mrti2wb"]

[ext_resource type="PackedScene" uid="uid://bt5rqwg62y7tp" path="res://Scenes/Objects/Characters/Player.tscn" id="2_w4r1d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f0bu1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vgyi5"]
sky_material = SubResource("ProceduralSkyMaterial_f0bu1")

[sub_resource type="Environment" id="Environment_7vcfk"]
background_mode = 2
sky = SubResource("Sky_vgyi5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opje1"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_iotxu"]
material = SubResource("StandardMaterial3D_opje1")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_fg07m"]
size = Vector3(1000, 1, 1000)

[node name="Forsaken Depths" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7vcfk")

[node name="Floor" type="RigidBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("PlaneMesh_iotxu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83447, 0, 0)
shape = SubResource("BoxShape3D_fg07m")

[node name="Player" parent="." instance=ExtResource("2_w4r1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.3694, 0)
