[gd_scene load_steps=3 format=3 uid="uid://dukgowli70ket"]

[ext_resource type="Shader" path="res://Scripts/Shaders/Chromatics.gdshader" id="1_xprkc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ambv"]
shader = ExtResource("1_xprkc")
shader_parameter/r_displacement = Vector2(2, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[node name="ChromaticAbberation" type="ColorRect"]
material = SubResource("ShaderMaterial_5ambv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
