[gd_scene load_steps=5 format=3 uid="uid://p0uwgm5l5ea2"]

[ext_resource type="Script" path="res://Scripts/Player/Pause_Menu.gd" id="1_wplhc"]
[ext_resource type="FontFile" uid="uid://dlulxm5dxb804" path="res://Aesthetics/Fonts/Seagram tfb.ttf" id="2_7nj8p"]
[ext_resource type="AudioStream" uid="uid://cqc0t2i5th6df" path="res://Aesthetics/Audio/Music/The Caretaker It s just a burning memory 2016 -xADSDapqn9o-192k-1713288022.mp3" id="3_ibwyk"]

[sub_resource type="LabelSettings" id="LabelSettings_tus5m"]
font = ExtResource("2_7nj8p")
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="Pause Menu" type="ColorRect"]
process_mode = 3
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.960784)
script = ExtResource("1_wplhc")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 79.0
offset_right = 558.0
offset_bottom = 269.0
text = "Paused"
label_settings = SubResource("LabelSettings_tus5m")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ibwyk")
