[gd_scene load_steps=15 format=3 uid="uid://bq21xd4n7wkej"]

[ext_resource type="Script" path="res://Scripts/Player/ShopMenu.gd" id="1_l4r6o"]
[ext_resource type="PackedScene" uid="uid://bhvpudy3rhqqu" path="res://Content/Objects/UI/Ware_Slot.tscn" id="2_cljke"]
[ext_resource type="Texture2D" uid="uid://y3mr7qen2b04" path="res://Aesthetics/Sprites/NPCs/Merchants/crow_idle.png" id="3_gvp7d"]
[ext_resource type="FontFile" uid="uid://bs6libyxfwgc" path="res://Aesthetics/Fonts/MorrisRomanBlack.ttf" id="4_cujv8"]
[ext_resource type="Texture2D" uid="uid://bprrge2q0voom" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Left_Btn.png" id="5_opywe"]
[ext_resource type="FontFile" uid="uid://dlulxm5dxb804" path="res://Aesthetics/Fonts/Seagram tfb.ttf" id="6_a6tgg"]
[ext_resource type="Texture2D" uid="uid://jsox6faslw2p" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Bottom_Btn.png" id="7_of3dm"]
[ext_resource type="Texture2D" uid="uid://c8pepqaqfdgu8" path="res://Aesthetics/UI Elements/Controller Icons/Generic/Right_Btn.png" id="8_srxnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpyy5"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7co0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6sa"]
atlas = ExtResource("3_gvp7d")
region = Rect2(16, 16, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjesi"]
bg_color = Color(1, 1, 1, 0.917647)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wt0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_di70h"]
font = ExtResource("6_a6tgg")
font_size = 30

[node name="ShopPanel" type="Panel" node_paths=PackedStringArray("DialogueBox", "ItemPanels", "Portrait", "Audio")]
process_mode = 3
custom_minimum_size = Vector2(1250, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -433.0
offset_right = 625.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xpyy5")
script = ExtResource("1_l4r6o")
DialogueBox = NodePath("Dialogue Nodes/Dialogue Shadow/DialogueBox")
ItemPanels = NodePath("ItemPanels")
Portrait = NodePath("Dialogue Nodes/Panel/Portrait")
Audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ItemPanels" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -287.0
offset_right = 175.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Ware_Slot" parent="ItemPanels" instance=ExtResource("2_cljke")]
layout_mode = 2

[node name="Dialogue Nodes" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 651.0
offset_right = 1250.0
offset_bottom = 826.0
theme_override_constants/separation = 50

[node name="Panel" type="Panel" parent="Dialogue Nodes"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n7co0")

[node name="Portrait" type="TextureRect" parent="Dialogue Nodes/Panel"]
texture_filter = 1
custom_minimum_size = Vector2(185, 185)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -92.5
offset_right = 92.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8k6sa")

[node name="Dialogue Shadow" type="Panel" parent="Dialogue Nodes"]
custom_minimum_size = Vector2(1000, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjesi")

[node name="DialogueBox" type="RichTextLabel" parent="Dialogue Nodes/Dialogue Shadow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_cujv8")
theme_override_font_sizes/normal_font_size = 50
text = "Dialogue Text"
scroll_active = false

[node name="Control Prompts" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 278.0
offset_right = 450.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="Talk Icon" type="Panel" parent="Control Prompts"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wt0")

[node name="HBoxContainer" type="HBoxContainer" parent="Control Prompts/Talk Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="Control Prompts/Talk Icon/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_opywe")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Prompts/Talk Icon/HBoxContainer"]
layout_mode = 2
text = "- Talk"
label_settings = SubResource("LabelSettings_di70h")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buy Icon" type="Panel" parent="Control Prompts"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wt0")

[node name="HBoxContainer" type="HBoxContainer" parent="Control Prompts/Buy Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="Control Prompts/Buy Icon/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_of3dm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Prompts/Buy Icon/HBoxContainer"]
layout_mode = 2
text = "- Buy"
label_settings = SubResource("LabelSettings_di70h")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Exit Icon" type="Panel" parent="Control Prompts"]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wt0")

[node name="HBoxContainer" type="HBoxContainer" parent="Control Prompts/Exit Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Icon" type="TextureRect" parent="Control Prompts/Exit Icon/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("8_srxnb")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control Prompts/Exit Icon/HBoxContainer"]
layout_mode = 2
text = "- Exit"
label_settings = SubResource("LabelSettings_di70h")
horizontal_alignment = 2
vertical_alignment = 1
