[gd_scene load_steps=17 format=3 uid="uid://b1e2vsd1485iw"]

[ext_resource type="Script" path="res://Object Scenes/NPCS/Merchants/MerchantClass.gd" id="1_ebl6r"]
[ext_resource type="Texture2D" uid="uid://y3mr7qen2b04" path="res://Visual Assets/SpriteSheets/NPCs/Merchants/crow_idle.png" id="1_i64by"]
[ext_resource type="Texture2D" uid="uid://b7kyjf5pv8ne" path="res://Visual Assets/UI/icons_ps4_animated_buttons1.png" id="2_4sdru"]
[ext_resource type="Resource" uid="uid://c8m3us0sxsy1l" path="res://Custom Resources/Items & Inventory/Items/LiteElixir.tres" id="2_a00j8"]
[ext_resource type="Script" path="res://WareSlot.gd" id="3_wd581"]
[ext_resource type="Resource" uid="uid://bylvhawsitwpb" path="res://Custom Resources/Items & Inventory/Items/Med_Elixir.tres" id="4_7oxng"]
[ext_resource type="AudioStream" uid="uid://bch2jj66r0no2" path="res://Audio/SFX/Voice_1.mp3" id="5_7mvxt"]

[sub_resource type="Resource" id="Resource_d7216"]
script = ExtResource("3_wd581")
Cost = 30
Item = ExtResource("2_a00j8")
Amount = 10

[sub_resource type="Resource" id="Resource_dfou4"]
script = ExtResource("3_wd581")
Cost = 75
Item = ExtResource("4_7oxng")
Amount = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_jepu6"]
atlas = ExtResource("1_i64by")
region = Rect2(22, 20, 21, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_alfnr"]
atlas = ExtResource("1_i64by")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txq2"]
atlas = ExtResource("1_i64by")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7hq"]
atlas = ExtResource("1_i64by")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvqx"]
atlas = ExtResource("1_i64by")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q3bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alfnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_571xs"]
radius = 40.0

[node name="ForsakenDepths_Merchant" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ebl6r")
Wares = Array[ExtResource("3_wd581")]([SubResource("Resource_d7216"), SubResource("Resource_dfou4")])
voice = ExtResource("5_7mvxt")
Portrait = SubResource("AtlasTexture_jepu6")
Greeting = "Ai-siwame! Welcome friend."
Dialogue = Array[String](["Should you be out on this night? ... So young?", "We have a saying in my family. 'Have your fun, but know when to stop.'", "You look...familar siwame.", "Glory to the highest, forever in our name...yes?"])
PurchaseLines = Array[String](["Ah thank you siwame!", "Let me wrap that for you friend.", "Tell your friends that are left, yes?"])
FailLines = Array[String](["I'm afraid I can't do that.", "No shame friend. We've all been to the poor house.", "Please come back with more coin siwame."])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2q3bj")
frame_progress = 0.0775679

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_571xs")

[node name="Label" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Label"]
texture_filter = 1
position = Vector2(0, -26)
texture = ExtResource("2_4sdru")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
