[gd_scene load_steps=3 format=3 uid="uid://dn1nfb6pxmd20"]

[ext_resource type="Texture2D" uid="uid://1uarnvruolxg" path="res://Visual Assets/#1 - Transparent Icons.png" id="1_bxj34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtq75"]
atlas = ExtResource("1_bxj34")
region = Rect2(64, 160, 32, 32)

[node name="Attack Indicator" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_rtq75")
