[gd_scene load_steps=5 format=3 uid="uid://cs2uv0qtv8j1f"]

[ext_resource type="Script" path="res://Scripts/Player/StaminaGUI.gd" id="1_lu6k7"]
[ext_resource type="Texture2D" uid="uid://vsf6w8pd2bnb" path="res://Visual Assets/UI/StamCircle_Filled.png" id="2_u5mbu"]
[ext_resource type="Texture2D" uid="uid://dyquhhyqgre0c" path="res://Visual Assets/UI/StamCircle_Empty.png" id="3_6mrxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jkg4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="StaminaGUI" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(75, 75)
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0jkg4")
script = ExtResource("1_lu6k7")
FilledIcon = ExtResource("2_u5mbu")
EmptyIcon = ExtResource("3_6mrxr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u5mbu")
