[gd_scene load_steps=5 format=3 uid="uid://cs2uv0qtv8j1f"]

[ext_resource type="Script" path="res://Scripts/Player/StaminaGUI.gd" id="1_lu6k7"]
[ext_resource type="Texture2D" uid="uid://vsf6w8pd2bnb" path="res://Visual Assets/UI/StamCircle_Filled.png" id="2_u5mbu"]
[ext_resource type="Texture2D" uid="uid://dyquhhyqgre0c" path="res://Visual Assets/UI/StamCircle_Empty.png" id="3_6mrxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jkg4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="StaminaGUI" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_0jkg4")
script = ExtResource("1_lu6k7")
FilledIcon = ExtResource("2_u5mbu")
EmptyIcon = ExtResource("3_6mrxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(30, 30)
scale = Vector2(2, 2)
texture = ExtResource("2_u5mbu")
