[gd_scene load_steps=2 format=3 uid="uid://b8dv2qk331bb"]

[ext_resource type="Script" path="res://Scripts/Player/StaminaContainer.gd" id="1_7kqj4"]

[node name="StaminaContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
offset_left = 30.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 110.0
theme_override_constants/separation = 20
script = ExtResource("1_7kqj4")
